<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUDOOBELISK</Machine>
    <WindowsUser>cosmi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>09ae5b17-e9eb-4516-a584-c17e391d8b4d</PackageIdentityName>
    <PackageIdentityPublisher>CN=cosmi</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\Coding\Git\GroupedItems\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\Coding\Git\GroupedItems\x64\Debug\GroupedItems\AppX</LayoutDir>
    <RegisteredManifestChecksum>D9127D69E9A2CE651CE518F28426DEE74C8ED9EDC472DA44D5463C2E8CC5302E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09ae5b17-e9eb-4516-a584-c17e391d8b4d_1.0.0.0_x64__5y5gh83jv6g1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09ae5b17-e9eb-4516-a584-c17e391d8b4d_5y5gh83jv6g1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09ae5b17-e9eb-4516-a584-c17e391d8b4d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cosmi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\Coding\Git\GroupedItems\x64\Debug\GroupedItems\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-04T04:51:15.344</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\x64\Debug\GroupedItems\GroupedItems.exe">
      <PackagePath>GroupedItems.exe</PackagePath>
      <Modified>2020-11-04T04:51:15.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\x64\Debug\GroupedItems\GroupedItems.winmd">
      <PackagePath>GroupedItems.winmd</PackagePath>
      <Modified>2020-11-04T04:51:12.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-11-03T20:41:01.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T20:41:01.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T20:41:01.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T20:41:01.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T20:41:01.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T20:41:01.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T20:41:01.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\x64\Debug\GroupedItems\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-11-04T04:51:12.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\x64\Debug\GroupedItems\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-11-04T04:51:12.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-19T02:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Coding\Git\GroupedItems\x64\Debug\GroupedItems\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-11-04T04:51:15.323</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>